<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.htk.designtemplate.Activity.NotificationActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_notificationActivity"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@color/colorWhite"
        android:elevation="3dp"
        android:paddingRight="@dimen/small_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backImage_notificationActivity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:textColor="@color/colorDark"
                android:paddingLeft="@dimen/small_margin"
                android:text="Thông báo"
                android:textSize="18dp" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/listView_notificationActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_notificationActivity"
        android:layout_above="@+id/bottom_navigation_layout"
        android:layout_alignParentEnd="true"
        android:scrollbars="none" />

    <include layout="@layout/layout_bottom_navigation"/>

</RelativeLayout>
