<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:paddingLeft="@dimen/extra_small_margin"
    android:paddingRight="@dimen/extra_small_margin"
    android:layout_marginBottom="@dimen/small_margin"
    android:orientation="vertical"
    tools:context="com.example.htk.designtemplate.Activity.UpdateBackgroundActivity">
    <android.support.v7.widget.Toolbar
        app:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:id="@+id/actionBar_UpdateBackgroundActivity"
        android:elevation="3dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/backButton_UpdateBackgroundActivity"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/ic_back"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Thay đổi ảnh đại diện"
                android:gravity="center_vertical"
                android:textColor="@color/colorDark"
                android:textSize="18dp"
                android:layout_toRightOf="@id/backButton_UpdateBackgroundActivity"/>
            <Button
                android:id="@+id/updateButton_UpdateBackgroundActivity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:text="Cập nhật"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_below="@id/actionBar_UpdateBackgroundActivity"
        android:layout_width="match_parent"
        android:layout_height="230dp">

        <ImageView
            android:id="@+id/backGroundImage_UpdateBackgroundActivity"
            android:layout_width="match_parent"
            android:layout_height="@dimen/background_height_wall"
            android:adjustViewBounds="true"
            android:scaleType="matrix"
            android:background="@color/colorLittleGray" />
        <ImageView
            android:id="@+id/addBackgroundImage_UpdateBackgroundActivity"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_add"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/avatarImage_UpdateBackgroundActivity"
                android:layout_width="@dimen/avatar_edge_wall"
                android:layout_height="@dimen/avatar_edge_wall"
                android:layout_gravity="bottom"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_marginLeft="20dp"
                android:padding="@dimen/extra_small_margin"
                android:src="@drawable/circle_gray_background"
                android:background="@drawable/circle_white_background"/>

        </LinearLayout>

    </FrameLayout>
</RelativeLayout>
