<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.htk.designtemplate.Activity.SearchActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_searchActivity"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@color/colorWhite"
        android:elevation="3dp"
        android:paddingRight="@dimen/small_margin"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/backImage_searchActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:layout_centerVertical="true"
                android:layout_weight="1"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/small_margin"
                android:layout_toRightOf="@+id/backImage_searchActivity">
                <EditText
                    android:id="@+id/searchEditText_searchActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorDark"
                    android:hint="Tìm kiếm"
                    android:textSize="20dp"
                    android:inputType="text"
                    android:backgroundTint="@android:color/transparent"
                    android:imeOptions="actionSearch">
                </EditText>
                <ImageView
                    android:id="@+id/clearImageIcon_searchActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_close"
                    android:layout_gravity="end|center_vertical"
                    android:visibility="gone"/>
            </FrameLayout>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
    <android.support.design.widget.TabLayout
        android:id="@+id/tabs_searchActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorDark"
        android:background="@color/colorWhite"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_searchActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"  />

    <include layout="@layout/layout_bottom_navigation"/>
</LinearLayout>
