
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/navigationBar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:orientation="horizontal"
        android:elevation="3dp"
        android:paddingTop="@dimen/extra_small_margin"
        android:paddingBottom="@dimen/extra_small_margin"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/homeImageIcon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_home_clicked" />

        <ImageView
            android:id="@+id/searchImageIcon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_search" />

        <ImageView
            android:id="@+id/uploadImageIcon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_post_track" />

        <ImageView
            android:id="@+id/notificationImageIcon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_notification" />

        <ImageView
            android:id="@+id/privacyWallImageIcon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_account" />

    </LinearLayout>
