<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="90dp"
    android:paddingRight="@dimen/small_margin"
    android:paddingLeft="@dimen/small_margin"
    android:paddingTop="@dimen/extra_small_margin"
    android:paddingBottom="@dimen/extra_small_margin"
    android:background="@color/colorWhite">
    <ImageView
        android:id="@+id/avatarImage_accountSearch"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/small_margin"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/usernameTextView_accountSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hoanghtk3108"
            android:textColor="@color/colorDark"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/biographyTextView_accountSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_weight="1"
            android:text="Hello world "
            android:maxLines="2"
            android:ellipsize="end"/>
    </LinearLayout>

</LinearLayout>